# Carson-TCC

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/carson_umaplicativoparadescartedemedicamentos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottomsheet_bg.xml  button_rounded.xml  card_bg.xml  card_guia_background.xml  card_post_background.xml  edit_text_background_green.xml  edit_text_rounded.xml  edittext_background.xml  edittext_selector.xml  fab_background.xml  green_border.xml  guia_background.xml  ic_calendar.xml  nav_item_background.xml  rounded_button_background.xml
app/src/main/res/drawable-v23/: card_medicamento_background.xml  edit_text_rounded.xml  fab_background.xml
app/src/main/res/layout/: acticity_mapa.xml  activity_acticity_listar_medicamentos.xml  activity_acticity_settings.xml  activity_atualizacoes.xml  activity_base.xml  activity_cadastro_dados_pessoais.xml  activity_cadastro_medicamento.xml  activity_change_password.xml  activity_editar_perfil.xml  activity_educacional.xml  activity_item_notificacao.xml  activity_listar_medicamentos.xml  activity_main.xml  activity_moderador_dashboard.xml  activity_news.xml  activity_notifications.xml  activity_recuperar_senha.xml  activity_settings.xml  activity_tela_de_login.xml  item_medicamento.xml  item_news.xml  nav_header.xml  profile_activity.xml
app/src/main/res/menu/: menu_home.xml  menu_lateral.xml  nav_drawer_menu.xml
app/src/main/res/values/: apikeys.xml  arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
