<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_perfil"
        android:title="Seu perfil"
        android:icon="@drawable/ic_profile" />

    <item
        android:id="@+id/nav_config"
        android:title="Configurações"
        android:icon="@drawable/ic_settings" />

    <item
        android:id="@+id/nav_logout"
        android:title="Deslogar"
        android:icon="@drawable/ic_logout"
        android:titleTextColor="#D32F2F" />
</menu>
